
π™ƒπ™ π™π™§π™π™π™£π™™ π‘‹

π™’π™π™΅π™π™¤π™Άπ™ π™©π™¤ π™¤π™π™§ πΎπ™§π™®π™¥π™©π™¤ [π™‘.π™„.π™‹] π™‡π™π™–π™ π™¨ π½π™π™. 

π—–π—Όπ—»π—΄π—Ώπ—®ππ‚π—Ήπ—®ππ—¶π—Όπ—»π€ π¥³π‰ 
π—π—² π—µπ—®πƒπ—² π—® [π—©.π—.π—£] π—–π—µπ—®π—»π—»π—²π—Ή π—³π—Όπ—Ώ π†π—Όπ‚ ππ—Ό π‚π€π—² π—®π—―π€π—Όπ—Ήπ‚ππ—²π—Ήπ† π—™π—Ώπ—²π—² π’― 

https://t.me/+9CMJa1qgcG82ZTI1
https://t.me/+9CMJa1qgcG82ZTI1

π—π—Όπ—¶π—» π—›π—²π—Ώπ—² π‘† ππ—Ό π—Ίπ—®π—Έπ—² π‚π€π—² π—Όπ—³ ππ—µπ—¶π€ π—Όπ—½π—½π—Όπ—Ώππ‚π—»π—¶ππ† β…

π—£π—¦: π—π—² π„π—¶π—Ήπ—Ή πƒπ—²π—Ώπ† π€π—Όπ—Όπ—» π€π—µπ—®π—Ώπ—² π†π—Όπ‚ π—Ίπ—Όπ—Ώπ—² π—©π—π—£ π—π—²π—®π—Έπ€ π¤«π¤«
